FlightCode,DestinationAirport,Carrier,MaxPassengerCapacity,MaxBaggageWeight,MaxBaggageVolume,Takeoff Time (minutes)
IV6518,Airport 1,Delta Air Lines,240,1268,121000000,5
NE8389,Airport 2,American Airlines,144,2674,136000000,5
VD7018,Airport 3,United Airlines,246,3585,298000000,9
BT9441,Airport 4,Delta Air Lines,185,1758,230000000,6
XQ3326,Airport 5,British Airways,229,1864,113000000,9
GC3217,Airport 6,United Airlines,242,3043,176000000,5
WJ7955,Airport 7,American Airlines,216,3590,170000000,7
ZK8692,Airport 8,Delta Air Lines,128,1660,126000000,5
LQ3059,Airport 9,Delta Air Lines,123,2413,271000000,8
DQ2692,Airport 10,United Airlines,219,3398,266000000,8
