Reference Code, FirstName, LastName, FlightCode, Baggage Weight, Baggage Volume, VIP
B0001,David,Johnson,BT0967,18.3,0.11,false
B0002,John,Brown,SC5904,52.7,1.57,false
B0003,Karen,Smith,UT3256,39.7,0.45,false
B0004,Robert,Johnson,UT3256,41.6,1.15,false
B0005,Michael,Martinez,UK5421,14.5,2.29,false
B0006,Emily,Smith,BO9371,11.6,2.41,false
B0007,Karen,Martinez,GJ0168,30.2,2.07,false
B0008,Karen,Wilson,PD1435,32.6,0.33,false
B0009,Susan,Miller,UT3256,11.9,0.17,false
B0010,David,Brown,FY7237,17.6,0.67,false
B0011,John,Smith,SC5904,17.2,0.96,false
B0012,Lisa,Lee,PD1435,40.1,0.42,false
B0013,Lisa,Wilson,GJ0168,18.9,2.88,false
B0014,Lisa,Wilson,GJ0168,59.5,0.31,false
B0015,Lisa,Davis,PD1435,33.4,1.42,false
B0016,John,Lee,UK5421,54.5,2.71,false
B0017,Lisa,Wilson,PD1435,16.5,2.01,false
B0018,Susan,Johnson,UT3256,13.9,0.21,false
B0019,Emily,Davis,FY7237,33.0,2.66,false
B0020,Robert,Martinez,GJ0168,9.3,2.88,false
B0021,Susan,Lee,BO9371,14.1,0.59,false
B0022,John,Wilson,GJ0168,20.7,0.07,false
B0023,Karen,Davis,BO9371,6.2,2.34,false
B0024,John,Wilson,PD1435,2.6,0.83,false
B0025,William,Miller,BT0967,19.3,2.09,false
B0026,Linda,Davis,SC5904,31.8,1.44,false
B0027,Emily,Miller,UK5421,17.3,0.69,false
B0028,Emily,Lee,BO9371,56.3,2.17,false
B0029,Lisa,Wilson,UT3256,58.9,2.48,false
B0030,John,Lee,GJ0168,55.0,2.03,false
B0031,Linda,Smith,FY7237,56.8,2.77,false
B0032,William,Davis,SC5904,34.5,2.26,false
B0033,William,Smith,SC5904,33.4,0.62,false
B0034,Michael,Wilson,FY7237,26.2,2.46,false
B0035,Linda,Anderson,SC5904,53.6,2.89,false
B0036,John,Miller,SC5904,52.5,2.65,false
B0037,Lisa,Anderson,HY7425,1.3,1.41,false
B0038,Susan,Smith,BO9371,32.3,0.25,false
B0039,Linda,Brown,BO9371,21.0,1.65,false
B0040,William,Brown,BO9371,18.8,1.88,false
B0041,Michael,Martinez,FY7237,35.9,2.45,false
B0042,Linda,Lee,PD1435,40.8,0.76,false
B0043,Lisa,Johnson,GJ0168,33.8,2.27,false
B0044,William,Smith,SC5904,20.7,2.48,false
B0045,Emily,Martinez,PD1435,32.0,1.37,false
B0046,John,Anderson,HY7425,48.2,2.36,false
B0047,Linda,Davis,UK5421,30.9,1.64,false
B0048,David,Taylor,FY7237,52.5,0.67,false
B0049,John,Davis,UK5421,4.2,0.62,false
B0050,Robert,Brown,UK5421,13.6,0.86,false
B0051,Susan,Lee,UT3256,4.5,2.41,false
B0052,Lisa,Martinez,BT0967,42.3,1.73,false
B0053,Emily,Johnson,BT0967,53.0,0.28,false
B0054,Karen,Taylor,BO9371,5.1,2.51,false
B0055,Susan,Smith,SC5904,36.8,0.38,false
B0056,William,Smith,BT0967,23.1,2.95,false
B0057,William,Brown,UK5421,51.6,2.47,false
B0058,Michael,Martinez,HY7425,41.0,2.63,false
B0059,Lisa,Miller,GJ0168,59.9,0.02,false
B0060,John,Martinez,HY7425,51.1,1.22,false
B0061,John,Miller,BT0967,17.8,1.57,false
B0062,Linda,Davis,HY7425,50.4,0.67,false
B0063,Linda,Miller,PD1435,37.4,1.45,false
B0064,Karen,Smith,UK5421,28.6,2.61,false
B0065,David,Lee,PD1435,53.1,1.9,false
B0066,William,Wilson,HY7425,19.8,1.25,false
B0067,David,Anderson,GJ0168,31.0,0.38,false
B0068,Robert,Miller,GJ0168,45.3,0.45,false
B0069,Karen,Anderson,FY7237,54.6,2.37,false
B0070,Michael,Martinez,FY7237,13.5,2.61,false
B0071,William,Lee,GG9510,23.6,2.53,false
B0072,Lisa,Davis,SC5904,16.8,2.48,false
B0073,Karen,Taylor,UT3256,0.4,2.36,false
B0074,Karen,Lee,BT0967,8.4,1.28,false
B0075,Susan,Martinez,SC5904,57.6,2.81,false
B0076,Karen,Lee,UK5421,28.5,1.71,false
B0077,William,Wilson,GG9510,33.8,2.81,false
B0078,Emily,Miller,HY7425,57.5,0.2,false
B0079,Lisa,Davis,UT3256,51.0,2.67,false
B0080,Karen,Miller,HY7425,14.5,1.69,false
B0081,William,Davis,HY7425,43.8,2.75,false
B0082,John,Anderson,UT3256,58.4,2.21,false
B0083,Robert,Taylor,GJ0168,31.1,0.05,false
B0084,Robert,Taylor,FY7237,23.5,2.03,false
B0085,Emily,Wilson,GJ0168,39.7,1.65,false
B0086,Susan,Johnson,SC5904,48.3,2.68,false
B0087,Karen,Johnson,GG9510,59.0,0.77,false
B0088,Emily,Wilson,HY7425,46.3,2.19,false
B0089,Robert,Johnson,GJ0168,59.5,1.78,false
B0090,David,Smith,SC5904,7.7,2.69,false
B0091,John,Miller,FY7237,58.4,2.68,false
B0092,Linda,Lee,UK5421,37.1,0.9,false
B0093,David,Brown,BO9371,18.8,0.99,false
B0094,William,Davis,FY7237,22.5,1.72,false
B0095,Michael,Smith,HY7425,45.0,2.2,false
B0096,Lisa,Anderson,UK5421,15.7,0.62,false
B0097,William,Smith,SC5904,52.1,2.73,false
B0098,Karen,Taylor,BO9371,10.9,2.18,false
B0099,Michael,Davis,UK5421,14.0,0.09,false
B0100,Lisa,Brown,UT3256,23.1,2.74,false
B0101,Lisa,Smith,BT0967,33.2,1.83,false
B0102,John,Lee,FY7237,36.8,0.11,false
B0103,David,Wilson,BO9371,8.7,0.26,false
B0104,Michael,Miller,PD1435,11.1,0.7,false
B0105,John,Taylor,UT3256,31.1,2.45,false
B0106,Michael,Brown,HY7425,42.7,0.1,false
B0107,Susan,Brown,SC5904,7.2,0.51,false
B0108,John,Anderson,BO9371,49.1,0.09,false
B0109,Lisa,Smith,FY7237,3.5,2.76,false
B0110,William,Johnson,GG9510,22.1,0.2,false
B0111,Michael,Anderson,BT0967,6.5,0.79,false
B0112,Lisa,Anderson,UT3256,9.0,0.55,false
B0113,Lisa,Taylor,BO9371,11.9,1.75,false
B0114,Karen,Martinez,UK5421,55.3,2.66,false
B0115,Emily,Smith,UT3256,58.1,2.06,false
B0116,Emily,Smith,BO9371,25.2,2.53,false
B0117,David,Smith,UT3256,40.4,0.25,false
B0118,Michael,Martinez,BO9371,39.7,1.96,false
B0119,David,Taylor,BT0967,2.1,1.85,false
B0120,William,Taylor,SC5904,50.9,0.91,false
B0121,Michael,Smith,HY7425,33.1,1.14,false
B0122,Emily,Lee,HY7425,38.3,2.18,false
B0123,John,Lee,BO9371,8.5,1.56,false
B0124,Karen,Johnson,UK5421,23.6,2.3,false
B0125,Emily,Miller,UT3256,1.4,1.0,false
B0126,David,Davis,PD1435,39.2,1.63,false
B0127,William,Anderson,UT3256,49.0,0.67,false
B0128,John,Lee,GJ0168,10.9,1.73,false
B0129,Susan,Martinez,UT3256,16.9,0.21,false
B0130,Susan,Miller,FY7237,36.3,1.39,false
B0131,Michael,Wilson,BT0967,37.1,0.55,false
B0132,Susan,Johnson,UK5421,13.0,1.56,false
B0133,William,Taylor,UT3256,31.3,0.33,false
B0134,John,Taylor,PD1435,30.1,0.24,false
B0135,Michael,Miller,BO9371,31.9,1.84,false
B0136,Linda,Lee,GG9510,18.2,2.58,false
B0137,David,Davis,GG9510,50.1,0.08,false
B0138,Karen,Lee,BO9371,20.5,0.18,false
B0139,Susan,Wilson,GG9510,30.1,0.3,false
B0140,Emily,Wilson,SC5904,5.1,2.24,false
B0141,Susan,Taylor,UK5421,15.5,2.18,false
B0142,John,Taylor,PD1435,35.2,0.91,false
B0143,Emily,Davis,PD1435,41.5,2.97,false
B0144,William,Brown,UT3256,4.5,0.47,false
B0145,John,Lee,FY7237,36.8,1.83,false
B0146,Lisa,Brown,UT3256,47.4,1.24,false
B0147,Lisa,Taylor,UK5421,13.0,2.66,false
B0148,Emily,Davis,GJ0168,31.9,1.15,false
B0149,Linda,Lee,PD1435,36.8,1.9,false
B0150,Linda,Taylor,PD1435,5.0,2.1,false
B0151,Karen,Anderson,PD1435,42.2,1.08,false
B0152,William,Smith,UK5421,21.7,2.36,false
B0153,Linda,Johnson,GG9510,20.5,2.04,false
B0154,Karen,Johnson,GJ0168,37.9,1.05,false
B0155,John,Anderson,BO9371,21.1,2.31,false
B0156,Robert,Brown,BT0967,54.4,0.61,false
B0157,Linda,Taylor,FY7237,3.3,1.54,false
B0158,Michael,Smith,UK5421,53.2,2.68,false
B0159,John,Davis,PD1435,43.2,2.51,false
B0160,Michael,Anderson,BO9371,50.1,0.87,false
B0161,John,Taylor,BT0967,10.7,1.24,false
B0162,Karen,Johnson,BO9371,23.1,2.11,false
B0163,Robert,Martinez,UT3256,27.6,1.79,false
B0164,Emily,Wilson,GG9510,39.9,2.75,false
B0165,John,Lee,BO9371,41.9,2.95,false
B0166,Lisa,Lee,PD1435,5.6,0.84,false
B0167,Linda,Martinez,GJ0168,37.1,0.3,false
B0168,Lisa,Davis,PD1435,52.5,0.12,false
B0169,John,Davis,UK5421,19.0,2.65,false
B0170,Robert,Miller,PD1435,45.3,1.09,false
B0171,Michael,Smith,HY7425,41.8,0.33,false
B0172,David,Wilson,SC5904,30.0,2.1,false
B0173,John,Miller,BT0967,4.6,1.48,false
B0174,William,Miller,GG9510,34.0,2.79,false
B0175,Susan,Johnson,HY7425,19.9,2.54,false
B0176,Michael,Taylor,UK5421,8.3,0.07,false
B0177,Michael,Lee,HY7425,25.1,1.39,false
B0178,John,Taylor,HY7425,30.9,2.57,false
B0179,David,Brown,UT3256,40.5,1.87,false
B0180,Emily,Anderson,UT3256,54.9,2.56,false
B0181,Emily,Brown,BO9371,45.7,2.7,false
B0182,Susan,Taylor,GG9510,18.8,1.11,false
B0183,Emily,Taylor,PD1435,20.5,1.78,false
B0184,David,Brown,UK5421,37.2,0.79,false
B0185,Michael,Taylor,GG9510,25.5,0.81,false
B0186,Susan,Miller,BO9371,11.7,0.02,false
B0187,Michael,Davis,BO9371,53.9,1.79,false
B0188,David,Martinez,BT0967,54.9,0.14,false
B0189,William,Anderson,HY7425,49.3,1.74,false
B0190,Michael,Martinez,PD1435,46.6,1.36,false
B0191,William,Miller,SC5904,12.3,1.48,false
B0192,Michael,Taylor,HY7425,41.8,0.94,false
B0193,David,Wilson,PD1435,38.0,1.44,false
B0194,Emily,Smith,FY7237,9.9,0.96,false
B0195,David,Anderson,GG9510,39.2,1.75,false
B0196,Michael,Davis,FY7237,1.6,1.84,false
B0197,Susan,Martinez,SC5904,55.3,1.72,false
B0198,William,Martinez,UK5421,46.6,0.02,false
B0199,Karen,Johnson,GJ0168,7.3,2.43,false
B0200,William,Taylor,SC5904,32.0,2.73,false
B0201,Emily,Martinez,UT3256,56.8,0.54,false
B0202,Karen,Wilson,UT3256,24.2,0.32,false
B0203,Michael,Wilson,GG9510,9.2,2.14,false
B0204,Linda,Miller,BT0967,28.4,1.89,false
B0205,Emily,Johnson,GG9510,35.8,0.19,false
B0206,Linda,Martinez,BT0967,2.0,2.56,false
B0207,Susan,Brown,FY7237,48.7,1.78,false
B0208,Linda,Anderson,BT0967,23.5,2.6,false
B0209,Karen,Taylor,UK5421,6.6,2.43,false
B0210,Karen,Lee,GG9510,36.4,2.44,false
B0211,John,Anderson,PD1435,56.3,2.27,false
B0212,Emily,Wilson,BO9371,46.4,1.84,false
B0213,John,Wilson,HY7425,24.2,2.3,false
B0214,John,Miller,BT0967,23.6,1.87,false
B0215,Susan,Brown,PD1435,40.9,0.01,false
B0216,Karen,Lee,GJ0168,12.4,1.74,false
B0217,Emily,Davis,BT0967,6.8,0.61,false
B0218,Lisa,Lee,BO9371,18.7,1.01,false
B0219,John,Brown,SC5904,14.9,2.13,false
B0220,William,Brown,SC5904,15.0,0.08,false
B0221,Emily,Brown,BT0967,17.1,0.14,false
B0222,Emily,Anderson,GG9510,9.2,0.44,false
B0223,Lisa,Johnson,BO9371,7.3,2.6,false
B0224,John,Johnson,SC5904,29.7,0.53,false
B0225,Karen,Taylor,GG9510,33.0,2.05,false
B0226,Lisa,Smith,PD1435,30.3,0.77,false
B0227,Robert,Johnson,SC5904,14.8,1.04,false
B0228,Lisa,Lee,PD1435,50.9,2.35,false
B0229,Emily,Martinez,FY7237,56.2,0.21,false
B0230,Lisa,Martinez,SC5904,47.6,0.09,false
B0231,John,Anderson,BO9371,0.9,0.83,false
B0232,Susan,Johnson,FY7237,22.7,2.74,false
B0233,Linda,Anderson,FY7237,25.8,2.24,false
B0234,Susan,Taylor,UK5421,56.6,1.43,false
B0235,Michael,Smith,GJ0168,52.8,1.93,false
B0236,Karen,Lee,UT3256,53.4,2.41,false
B0237,David,Anderson,GJ0168,34.3,0.0,false
B0238,Susan,Smith,FY7237,0.7,0.51,false
B0239,Michael,Taylor,SC5904,12.4,0.64,false
B0240,Linda,Wilson,BO9371,5.9,1.93,false
B0241,Lisa,Johnson,UK5421,41.6,1.76,false
B0242,Emily,Taylor,UK5421,37.8,1.86,false
B0243,John,Davis,GJ0168,51.8,2.52,false
B0244,William,Davis,HY7425,57.5,2.93,false
B0245,John,Lee,GJ0168,1.2,2.2,false
B0246,Karen,Miller,UT3256,51.0,1.7,false
B0247,Lisa,Anderson,UT3256,23.9,1.62,false
B0248,William,Davis,SC5904,1.3,0.29,false
B0249,Susan,Brown,UT3256,5.5,0.26,false
B0250,Karen,Martinez,SC5904,44.5,2.04,false
B0251,David,Miller,FY7237,49.2,0.45,false
B0252,Robert,Anderson,HY7425,0.7,1.76,false
B0253,William,Smith,FY7237,16.8,2.84,false
B0254,Susan,Taylor,PD1435,57.1,0.31,false
B0255,Michael,Martinez,BT0967,58.6,2.92,false
B0256,Robert,Lee,GJ0168,53.6,0.66,false
B0257,Lisa,Smith,UK5421,28.1,0.34,false
B0258,Michael,Taylor,UK5421,15.7,0.52,false
B0259,Emily,Johnson,UK5421,50.6,1.5,false
B0260,John,Anderson,BO9371,23.4,2.07,false
B0261,Robert,Miller,BT0967,22.5,0.08,false
B0262,Susan,Miller,HY7425,57.6,2.39,false
B0263,Lisa,Taylor,SC5904,8.8,1.01,false
B0264,Karen,Taylor,GJ0168,2.0,2.47,false
B0265,William,Anderson,BO9371,22.9,1.57,false
B0266,Emily,Anderson,PD1435,8.7,2.68,false
B0267,Susan,Davis,GJ0168,7.9,2.18,false
B0268,Michael,Martinez,FY7237,40.1,2.17,false
B0269,Emily,Anderson,UT3256,8.0,1.48,false
B0270,David,Lee,PD1435,37.7,0.69,false
B0271,Emily,Anderson,PD1435,23.7,2.57,false
B0272,John,Smith,BT0967,50.9,2.64,false
B0273,William,Martinez,BO9371,34.4,0.18,false
B0274,Linda,Wilson,GG9510,22.9,1.96,false
B0275,John,Martinez,SC5904,56.4,0.88,false
B0276,Susan,Martinez,UK5421,40.0,2.78,false
B0277,Robert,Wilson,GJ0168,33.0,0.61,false
B0278,William,Taylor,BO9371,48.9,2.04,false
B0279,Robert,Smith,UK5421,13.0,2.14,false
B0280,John,Lee,BT0967,42.1,2.52,false
B0281,John,Wilson,GJ0168,57.2,2.28,false
B0282,David,Taylor,HY7425,6.4,0.93,false
B0283,Emily,Lee,BT0967,38.3,2.88,false
B0284,William,Johnson,UK5421,15.7,1.89,false
B0285,Linda,Lee,UK5421,0.0,2.98,false
B0286,William,Martinez,BT0967,9.3,0.78,false
B0287,Robert,Taylor,GG9510,41.6,1.75,false
B0288,Michael,Anderson,FY7237,44.0,1.66,false
B0289,David,Brown,UK5421,42.4,2.22,false
B0290,John,Brown,UT3256,56.2,2.19,false
B0291,Karen,Lee,GJ0168,23.8,0.28,false
B0292,David,Smith,SC5904,26.1,1.09,false
B0293,David,Johnson,UT3256,5.5,0.18,false
B0294,Robert,Lee,GJ0168,25.9,1.71,false
B0295,John,Anderson,FY7237,13.4,1.97,false
B0296,Michael,Johnson,HY7425,36.5,2.89,false
B0297,Lisa,Johnson,SC5904,36.6,0.32,false
B0298,John,Anderson,GJ0168,34.9,2.57,false
B0299,Susan,Lee,UK5421,31.0,1.41,false
B0300,William,Martinez,PD1435,19.4,2.69,false
B0301,Emily,Davis,PD1435,25.2,2.84,false
B0302,John,Taylor,BT0967,54.1,2.77,false
B0303,Robert,Anderson,SC5904,12.6,1.93,false
B0304,Michael,Lee,UK5421,19.6,0.24,false
B0305,Robert,Taylor,UT3256,27.3,1.84,false
B0306,Susan,Johnson,UT3256,42.1,0.78,false
B0307,Robert,Anderson,GG9510,12.8,1.14,false
B0308,Susan,Miller,FY7237,45.1,2.77,false
B0309,Robert,Martinez,UK5421,29.5,2.09,false
B0310,John,Lee,BO9371,3.4,2.81,false
B0311,John,Lee,BT0967,21.9,0.56,false
B0312,Karen,Anderson,HY7425,56.8,2.31,false
B0313,Susan,Smith,HY7425,34.5,2.56,false
B0314,Lisa,Johnson,UT3256,27.9,0.48,false
B0315,Lisa,Wilson,UT3256,41.1,1.37,false
B0316,William,Miller,HY7425,18.0,1.56,false
B0317,Susan,Davis,BO9371,54.2,0.11,false
B0318,Michael,Smith,UT3256,2.3,0.14,false
B0319,Michael,Taylor,GJ0168,49.8,2.24,false
B0320,David,Lee,FY7237,24.1,1.63,false
B0321,Robert,Smith,UK5421,20.0,1.84,false
B0322,Robert,Brown,FY7237,26.5,1.99,false
B0323,Robert,Johnson,HY7425,13.0,1.95,false
B0324,David,Miller,BO9371,24.6,1.03,false
B0325,Robert,Martinez,GG9510,14.6,0.89,false
B0326,Robert,Martinez,BT0967,52.3,2.31,false
B0327,Robert,Smith,BO9371,38.3,2.7,false
B0328,Michael,Lee,SC5904,52.5,2.52,false
B0329,William,Brown,PD1435,28.8,1.17,false
B0330,Robert,Smith,UT3256,17.2,1.39,false
B0331,Linda,Lee,UK5421,54.9,1.52,false
B0332,Linda,Miller,GG9510,8.8,0.04,false
B0333,Emily,Lee,PD1435,46.7,2.68,false
B0334,Susan,Martinez,UT3256,57.0,2.06,false
B0335,Robert,Martinez,BT0967,28.7,1.54,false
B0336,Lisa,Miller,BO9371,12.6,1.58,false
B0337,Robert,Lee,SC5904,42.4,2.49,false
B0338,Linda,Smith,HY7425,16.8,1.48,false
B0339,Robert,Johnson,HY7425,2.2,1.69,false
B0340,Robert,Johnson,PD1435,25.8,2.49,false
B0341,John,Anderson,SC5904,0.9,1.39,false
B0342,Susan,Martinez,UK5421,28.2,0.15,false
B0343,Michael,Lee,UK5421,30.9,1.66,false
B0344,Linda,Lee,PD1435,31.7,0.49,false
B0345,Robert,Smith,GJ0168,30.8,1.25,false
B0346,Robert,Anderson,HY7425,55.1,0.26,false
B0347,William,Smith,BO9371,44.8,1.14,false
B0348,John,Anderson,UK5421,45.7,1.78,false
B0349,Robert,Anderson,BO9371,10.4,1.23,false
B0350,John,Martinez,GJ0168,30.4,2.1,false
B0351,Michael,Martinez,BT0967,13.1,0.31,false
B0352,Lisa,Taylor,GG9510,31.0,2.41,false
B0353,Linda,Brown,UT3256,18.0,1.5,false
B0354,William,Wilson,GG9510,44.9,0.74,false
B0355,Linda,Taylor,BO9371,23.4,1.96,false
B0356,Linda,Davis,GJ0168,11.8,0.0,false
B0357,Emily,Johnson,PD1435,48.9,0.19,false
B0358,Robert,Johnson,GJ0168,41.5,0.24,false
B0359,John,Smith,BT0967,17.0,1.16,false
B0360,Emily,Johnson,UT3256,59.4,2.61,false
B0361,William,Smith,BO9371,55.2,0.5,false
B0362,Linda,Lee,UK5421,56.0,2.59,false
B0363,John,Johnson,UK5421,16.7,0.55,false
B0364,Robert,Brown,FY7237,28.1,1.88,false
B0365,Karen,Lee,SC5904,24.9,1.98,false
B0366,Susan,Davis,BT0967,23.8,0.96,false
B0367,Michael,Wilson,FY7237,51.5,2.38,false
B0368,Lisa,Smith,BT0967,18.3,0.71,false
B0369,John,Brown,SC5904,4.4,0.73,false
B0370,William,Lee,GG9510,29.2,2.72,false
B0371,Michael,Brown,FY7237,17.3,0.54,false
B0372,Robert,Davis,GG9510,52.6,2.89,false
B0373,Susan,Johnson,SC5904,16.6,2.19,false
B0374,David,Wilson,GJ0168,39.5,0.41,false
B0375,Karen,Wilson,FY7237,32.7,1.74,false
B0376,William,Anderson,HY7425,18.0,0.2,false
B0377,David,Taylor,PD1435,55.1,1.22,false
B0378,William,Taylor,BT0967,51.2,2.07,false
B0379,Lisa,Johnson,BT0967,15.0,2.43,false
B0380,Robert,Brown,PD1435,11.1,0.76,false
B0381,Karen,Brown,UK5421,3.7,2.35,false
B0382,Emily,Taylor,UT3256,38.7,0.09,false
B0383,William,Wilson,FY7237,11.3,2.27,false
B0384,William,Anderson,PD1435,27.3,2.1,false
B0385,Susan,Johnson,HY7425,25.9,2.22,false
B0386,William,Johnson,PD1435,4.1,1.33,false
B0387,Linda,Brown,SC5904,58.4,2.29,false
B0388,Emily,Lee,SC5904,24.9,2.2,false
B0389,William,Smith,FY7237,34.6,0.0,false
B0390,Karen,Davis,GJ0168,17.0,1.02,false
B0391,Linda,Davis,BO9371,16.3,1.04,false
B0392,Michael,Brown,UT3256,49.9,2.71,false
B0393,John,Smith,SC5904,45.3,0.44,false
B0394,Michael,Miller,FY7237,29.4,2.1,false
B0395,Emily,Lee,SC5904,23.9,1.18,false
B0396,Susan,Lee,FY7237,24.2,1.71,false
B0397,Robert,Wilson,PD1435,37.4,2.2,false
B0398,John,Lee,BT0967,20.1,2.57,false
B0399,Robert,Smith,UT3256,41.8,1.89,false
B0400,Emily,Taylor,SC5904,11.9,1.36,false
B0401,Susan,Johnson,GG9510,43.9,2.81,false
B0402,Robert,Anderson,GJ0168,40.4,1.48,false
B0403,John,Martinez,SC5904,33.7,1.7,false
B0404,William,Taylor,BO9371,0.5,1.86,false
B0405,Emily,Miller,BO9371,16.3,1.05,false
B0406,Robert,Martinez,BT0967,45.8,2.0,false
B0407,Lisa,Miller,BO9371,38.0,0.46,false
B0408,John,Martinez,FY7237,20.9,2.62,false
B0409,William,Martinez,SC5904,21.1,2.98,false
B0410,Emily,Anderson,FY7237,17.7,0.15,false
B0411,William,Anderson,BT0967,34.8,0.94,false
B0412,Michael,Brown,BT0967,40.0,0.11,false
B0413,David,Smith,BO9371,43.0,2.96,false
B0414,David,Miller,BT0967,31.9,2.05,false
B0415,David,Lee,HY7425,56.7,0.81,false
B0416,Susan,Martinez,FY7237,11.8,0.42,false
B0417,Linda,Davis,UK5421,20.2,2.79,false
B0418,John,Lee,UT3256,36.5,0.42,false
B0419,Emily,Brown,BO9371,45.8,1.3,false
B0420,John,Davis,SC5904,17.6,0.02,false
B0421,John,Anderson,BO9371,2.1,1.52,false
B0422,Karen,Brown,SC5904,1.4,0.27,false
B0423,Linda,Smith,BO9371,11.8,0.14,false
B0424,Emily,Anderson,UK5421,44.7,0.3,false
B0425,John,Davis,HY7425,32.3,2.11,false
B0426,David,Taylor,GG9510,59.8,1.62,false
B0427,Lisa,Lee,FY7237,31.4,0.54,false
B0428,Robert,Smith,GJ0168,29.0,2.31,false
B0429,William,Smith,FY7237,50.7,2.56,false
B0430,Linda,Anderson,UT3256,32.3,1.71,false
B0431,William,Miller,GJ0168,17.5,0.14,false
B0432,William,Miller,PD1435,25.7,0.19,false
B0433,Linda,Lee,GJ0168,59.6,0.89,false
B0434,John,Wilson,FY7237,50.4,2.51,false
B0435,Michael,Anderson,GG9510,59.8,0.31,false
B0436,Susan,Wilson,HY7425,44.7,2.55,false
B0437,Karen,Taylor,GG9510,53.8,1.89,false
B0438,Karen,Taylor,SC5904,11.0,0.54,false
B0439,Karen,Johnson,BT0967,45.4,2.0,false
B0440,Linda,Taylor,PD1435,56.4,2.05,false
B0441,Linda,Davis,SC5904,4.9,2.54,false
B0442,Robert,Davis,UT3256,58.8,2.36,false
B0443,David,Lee,BO9371,37.0,1.53,false
B0444,Linda,Lee,GJ0168,6.3,1.65,false
B0445,Robert,Martinez,GJ0168,6.0,0.57,false
B0446,Robert,Taylor,GJ0168,1.0,1.9,false
B0447,Lisa,Miller,UT3256,8.7,1.34,false
B0448,Robert,Miller,BT0967,39.1,2.54,false
B0449,Lisa,Martinez,GJ0168,59.1,0.85,false
B0450,David,Lee,UK5421,28.6,1.16,false
B0451,Robert,Taylor,BT0967,15.9,0.08,false
B0452,Susan,Davis,SC5904,15.4,2.04,false
B0453,David,Johnson,HY7425,29.3,0.58,false
B0454,Michael,Davis,UT3256,42.9,1.37,false
B0455,Susan,Taylor,FY7237,11.6,1.54,false
B0456,Linda,Smith,BT0967,36.1,1.37,false
B0457,Susan,Miller,FY7237,36.5,1.67,false
B0458,Lisa,Smith,PD1435,14.7,2.21,false
B0459,Michael,Johnson,UK5421,30.9,2.73,false
B0460,William,Johnson,GJ0168,4.1,1.67,false
B0461,David,Miller,FY7237,27.3,1.75,false
B0462,David,Johnson,GG9510,42.3,1.19,false
B0463,Robert,Smith,FY7237,23.9,1.83,false
B0464,Emily,Smith,BO9371,23.5,0.28,false
B0465,Karen,Johnson,FY7237,46.8,2.25,false
B0466,David,Taylor,UT3256,40.8,1.36,false
B0467,David,Smith,SC5904,34.1,1.57,false
B0468,Michael,Davis,BT0967,16.3,1.45,false
B0469,Linda,Smith,GG9510,49.6,1.86,false
B0470,Linda,Davis,GG9510,6.7,2.6,false
B0471,William,Johnson,GG9510,30.9,2.04,false
B0472,David,Lee,FY7237,24.3,1.78,false
B0473,David,Miller,GJ0168,47.5,2.71,false
B0474,Robert,Martinez,GG9510,27.2,0.03,false
B0475,John,Anderson,FY7237,34.2,2.68,false
B0476,Karen,Martinez,UK5421,45.5,0.42,false
B0477,Robert,Johnson,SC5904,58.6,2.0,false
B0478,Susan,Wilson,UK5421,45.9,1.43,false
B0479,Lisa,Martinez,BO9371,13.2,1.19,false
B0480,Emily,Lee,UK5421,39.7,0.81,false
B0481,Robert,Brown,HY7425,53.8,2.07,false
B0482,Karen,Davis,UK5421,32.7,1.05,false
B0483,Linda,Anderson,SC5904,17.7,1.56,false
B0484,William,Martinez,UT3256,0.3,1.64,false
B0485,Michael,Martinez,SC5904,52.4,0.66,false
B0486,William,Miller,BO9371,6.4,1.37,false
B0487,Lisa,Wilson,FY7237,58.2,2.46,false
B0488,William,Miller,GJ0168,13.1,1.49,false
B0489,Michael,Johnson,GJ0168,29.0,2.04,false
B0490,Karen,Miller,BO9371,29.5,1.59,false
B0491,John,Smith,GG9510,15.1,1.56,false
B0492,John,Davis,GJ0168,13.3,2.92,false
B0493,Susan,Martinez,SC5904,31.0,2.75,false
B0494,Michael,Johnson,GG9510,51.5,1.95,false
B0495,William,Wilson,FY7237,4.0,2.02,false
B0496,William,Wilson,HY7425,7.7,1.48,false
B0497,Lisa,Lee,SC5904,49.1,0.59,false
B0498,Robert,Martinez,SC5904,14.4,2.57,false
B0499,Emily,Martinez,PD1435,56.1,1.59,false
B0500,Emily,Miller,FY7237,3.0,2.9,false
