=============================================================Report============================================================
#    	Flight Number  	Tickets Sold	Check ins 	Baggage Weight 	Baggage Volume 	Flight Status  	Total Fees Collected
1    	IV6518         	56          	1         	0.00           	0.00           	Ready          	0.00                
2    	NE8389         	59          	0         	0.00           	0.00           	Ready          	0.00                
3    	VD7018         	55          	0         	0.00           	0.00           	Ready          	0.00                
4    	BT9441         	42          	0         	0.00           	0.00           	Ready          	0.00                
5    	XQ3326         	47          	0         	0.00           	0.00           	Ready          	0.00                
6    	GC3217         	50          	0         	0.00           	0.00           	Ready          	0.00                
7    	WJ7955         	39          	0         	0.00           	0.00           	Ready          	0.00                
8    	ZK8692         	54          	0         	0.00           	0.00           	Ready          	0.00                
9    	LQ3059         	46          	0         	0.00           	0.00           	Ready          	0.00                
10   	DQ2692         	52          	0         	0.00           	0.00           	Ready          	0.00                
==============================================================END==============================================================
Note: If the number of passengers/ total weight of baggage/ total volume of baggage exceeds the corresponding capacity, the flight status will be overload.