FlightCode,DestinationAirport,Carrier,MaxPassengerCapacity,MaxBaggageWeight,MaxBaggageVolume,Takeoff Time (minutes)
IV6518,Airport 1,Delta AirLines,80,700,3050000,1
NE8389,Airport 2,American Airlines,80,800,3400000,5
VD7018,Airport 3,United Airlines,100,800,4000000,9
BT9441,Airport 4,Delta AirLines,185,300,6000000,6
XQ3326,Airport 5,British Airlines,100,800,4000000,9
GC3217,Airport 6,United Airlines,150,800,4400000,5
WJ7955,Airport 7,American Airlines,130,600,4000000,7
ZK8692,Airport 8,Delta AirLines,128,500,400000,5
LQ3059,Airport 9,Delta AirLines,123,700,4000000,8
DQ2692,Airport 10,United Airlines,219,1000,5000000,8
